{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "clothsyConnectionString":"Server=localhost,1433;Database=master;User=SA;Initial Catalog=SMARTCLOSET;Password=serendipity57;"
  }
}
